<html>

<head>
    <meta charset="UTF-8">
    <title>test</title>
</head>

<body>
    <div id="ber6">
        <div class="ber6-schrift">
            <h1>Dicover </h1>
            <h3>Our Gallery</h3>

            <img class="ber6-logo" src="#####">
        </div>
        <div class="ber6-all">
            <div class="ber6-flex">
                <div class="ber6-bild1">1</div>
                <div class="ber6-bild2">1</div>
                <div class="ber6-bild3">1</div>
                <div class="ber6-bild4">1</div>
            </div>
            <div class="ber6-flex2">
                <div class="ber6-bild5">1</div>
                <div class="ber6-bild6">1</div>
                <div class="ber6-bild7">1</div>
                <div class="ber6-bild8">1</div>
            </div>
        </div>

    </div>
</body>

</html>
<style>
    * {
        margin: 0;
    }

    h1 {
        font-size: 50px;
        font-family: Vivaldi;
        color: rgb(152, 144, 98);

    }

    h3 {
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(147, 147, 147);
        font-weight: 100;
        letter-spacing: 5px;
    }

    @media(max-width: 950px) {
        .ber6-flex2 div {
        display: none;
       

    }
    }

    #ber6 {

        background-color: rgb(255, 255, 255);
        padding-top: 50px;

    }

    .ber6-schrift {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: first baseline;
    }


    .ber6-flex {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        margin-bottom: 10px;
    }

    .ber6-flex2 {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        margin-bottom: 10px;
    }


    .ber6-bild1 {
        width: 21%;
        height: 250px;
        background-image: url(nachtisch.jpg);
        background-size: cover;

    }



    .ber6-bild2 {
        width: 27%;
        height: 250px;
        background-image: url(wein.jpg);
        background-size: cover;

    }



    .ber6-bild3 {
        width: 27%;
        height: 250px;
        background-color: blue;

    }



    .ber6-bild4 {
        width: 21%;
        height: 250px;
        background-color: rgb(110, 110, 62);

    }


    .ber6-bild5 {
        width: 21%;
        height: 250px;
        background-color: pink;

    }


    .ber6-bild6 {
        width: 27%;
        height: 250px;
        background-color: purple;


    }


    .ber6-bild7 {
        width: 27%;
        height: 250px;
        background-image: url(nachtisch.jpg);
        background-size: cover;

    }



    .ber6-bild8 {
        width: 21%;
        height: 250px;
        background-color: rgb(109, 72, 72);

    }
</style>